# Remote-Compose-Testing-Grounds

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/alfredabdo/android/test/remotecompose/: App.kt  MainActivity.kt  MainPage.kt  MainRoute.kt
app/src/main/java/alfredabdo/android/test/remotecompose/annotations/: DefaultPreview.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/animated/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/canvas/animated/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/canvas/simple/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/counter/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/image/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/examples/simple/: Navigation.kt  README.md  RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/home/: HomePage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/remote/: RemoteCreatorPage.kt  RemotePlayerPage.kt
app/src/main/java/alfredabdo/android/test/remotecompose/ui/remote/preview/: ImprovedRemoteDocPreview.kt  ImprovedRemotePreview.kt
app/src/main/java/alfredabdo/android/test/remotecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/alfredabdo/android/test/remotecompose/ui/topbar/: MainTopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
